{
  "name": "audio-tag-analyzer",
  "version": "0.7.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "dependencies": {
    "@angular/animations": "^8.0.3",
    "@angular/common": "^8.0.3",
    "@angular/compiler": "^8.0.3",
    "@angular/core": "^8.0.3",
    "@angular/forms": "^8.0.3",
    "@angular/http": "^7.2.16",
    "@angular/platform-browser": "^8.0.3",
    "@angular/platform-browser-dynamic": "^8.0.3",
    "@angular/platform-server": "^8.0.3",
    "@angular/router": "^8.0.3",
    "angular-pipes": "^10.0.0",
    "assert": "^2.0.0",
    "bootstrap": "4.4.1",
    "buffer": "^5.4.3",
    "core-js": "^3.6.2",
    "debug": "^4.1.0",
    "drag-drop": "^6.0.0",
    "music-metadata-browser": "^1.10.0",
    "process": "^0.11.10",
    "rxjs": "^6.5.4",
    "zone.js": "^0.10.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.20",
    "@angular/cli": "^8.3.21",
    "@angular/compiler-cli": "^8.0.3",
    "@angular/language-service": "^8.2.14",
    "@types/jasmine": "^3.5.0",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "^13.1.6",
    "codelyzer": "^5.2.1",
    "jasmine-core": "^3.5.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-cli": "^2.0.0",
    "karma-coverage-istanbul-reporter": "^2.1.1",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.5.1",
    "protractor": "^5.4.2",
    "ts-node": "~8.6.0",
    "tslint": "^5.20.1",
    "typescript": "3.5"
  },
  "resolutions": {
    "**/util": "^0.12.0"
  }
}
